# cra-base

./: .gitignore  pom.xml
src/main/java/br/com/ieptbto/cra/annotations/: IAtributoArquivo.java
src/main/java/br/com/ieptbto/cra/arquivoDePara/: AbstractDePara.java  ArquivoBancoDoBrasil.java  ArquivoBradesco.java  ArquivoCAF.java
src/main/java/br/com/ieptbto/cra/bean/: ArquivoDesistenciaCancelamento.java  ArquivoDesistenciaCancelamentoBean.java  ArquivoFormBean.java  ArquivoOcorrenciaBean.java  ConfirmacaoPendenteBean.java  RelatorioConvenioBean.java  RelatorioFormBean.java  RelatorioSinteticoBean.java  TituloBean.java  TituloConvenioBean.java  TituloFormBean.java  TituloOcorrenciaBean.java  TituloRelatorioCSVBean.java  TituloTaxaCraBean.java
src/main/java/br/com/ieptbto/cra/beans/: ArquivoBean.java  DesistenciaCancelamentoBean.java  RelatorioBean.java  TituloBean.java  TituloConvenioBean.java  TituloCsvBean.java  TituloOcorrenciaBean.java
src/main/java/br/com/ieptbto/cra/component/: BigDecimalConverter.java  CheckboxPanel.html  CheckboxPanel.java  CustomExportToolbar.java  CustomFeedbackPanel.java  DateTextField.java  DocumentInlineFrame.java  LabelValorMonetario.java  LocalDateConverter.java  MultipleChoiceDepositosBatimentoPanel.html  MultipleChoiceDepositosBatimentoPanel.java  ValorUtil.java
src/main/java/br/com/ieptbto/cra/conversor/: AbstractConversor.java  AbstractConversorArquivo.java  AbstractFabricaDeArquivo.java  AtributoArquivoUtil.java  BigDecimalConversor.java  CampoArquivo.java  ConversorArquivoCnpVO.java  ConversorArquivoDesistenciaProtestoVO.java  ConversorArquivoVO.java  ConversorArquivoVo.java  ConversorCnpVO.java  ConversorDesistenciaProtestoVO.java  DateConversor.java  DateTimeConversor.java  EnumConversor.java  IntConversor.java  IntegerConversor.java  ListConversor.java  StringConversor.java
src/main/java/br/com/ieptbto/cra/dao/: AbstractBaseDAO.java  AdministracaoDAO.java  ArquivoDAO.java  ArquivoDeParaDAO.java  AutorizacaoCancelamentoDAO.java  AvalistaDAO.java  BatimentoDAO.java  CabecalhoDAO.java  CancelamentoDAO.java  CentralNancionalProtestoDAO.java  ConfirmacaoDAO.java  CraServiceDAO.java  DadosArquivoRecebidoDao.java  DepositoDAO.java  DesistenciaDAO.java  FiliadoDAO.java  GrupoUsuarioDAO.java  HistoricoOcorrenciaDAO.java  InstituicaoDAO.java  InstrumentoProtestoDAO.java  LayoutFiliadoDAO.java  LayoutFiliadoDao.java  LoggerDAO.java  MigracaoDAO.java  MunicipioDAO.java  RelatorioDAO.java  RemessaDAO.java  RetornoDAO.java  SolicitacaoDesistenciaCancelamentoDAO.java  TaxaCraDAO.java  TipoArquivoDAO.java  TipoInstituicaoDAO.java  TituloDAO.java  TituloFiliadoDAO.java  TituloSemTaxaCraDAO.java  UsuarioDAO.java  UsuarioFiliadoDAO.java
src/main/java/br/com/ieptbto/cra/dataProvider/: BatimentoProvider.java  BatimentoRetornoProvider.java  DataProvider.java  DataProvider2.java  LogCraProvider.java  MunicipioProvider.java  RemessaProvider.java  TituloBeanProvider.java  TituloCsvProvider.java  TituloProvider.java
src/main/java/br/com/ieptbto/cra/entidade/: AbstractEntidade.java  AbstractRemessa.java  AgenciaBancoDoBrasil.java  AgenciaBradesco.java  AgenciaCAF.java  Anexo.java  Arquivo.java  ArquivoCnp.java  AutorizacaoCancelamento.java  Avalista.java  Batimento.java  BatimentoDeposito.java  Cabecalho.java  CabecalhoArquivo.java  CabecalhoCartorio.java  CabecalhoCnp.java  CabecalhoDesistenciaCancelamento.java  CabecalhoRemessa.java  CancelamentoProtesto.java  Cartorio.java  CnpOcorrencia.java  CnpTitulo.java  CnpTituloCra.java  CnpTituloManual.java  Confirmacao.java  CraServiceConfig.java  DadosArquivoRecebido.java  Deposito.java  DesistenciaProtesto.java  EnvelopeSLIP.java  EtiquetaSLIP.java  Filiado.java  GrupoUsuario.java  Historico.java  HistoricoOcorrenciaTitulo.java  Instituicao.java  InstrumentoProtesto.java  LayoutFiliado.java  LogAcao.java  LogCra.java  (+41 more)
src/main/java/br/com/ieptbto/cra/enumeration/: AbstractCraEnum.java  AgenciaCentralizadora.java  AgenciasEspeciaisItau.java  BancoAgenciaCentralizadoraCodigoCartorio.java  BancoCentralizadoraCodigoCartorio.java  BancoTipoRegraBasicaInstrumento.java  BooleanSimNao.java  CampoLayout.java  CampoLayoutPersonalizado.java  CodigoIrregularidade.java  CraAcao.java  CraEnum.java  CraServiceEnum.java  CraServices.java  EnumerationSimNao.java  EspecieTituloEntradaManual.java  ItauCodigoCartorio.java  LayoutArquivo.java  LayoutPadraoXML.java  MotivoSolicitacaoDesistenciaCancelamento.java  NivelDetalhamentoRelatorio.java  PadraoArquivoDePara.java  PermissaoUsuario.java  PosicaoCampoVazio.java  SituacaoArquivo.java  SituacaoBatimento.java  SituacaoBatimentoRetorno.java  SituacaoConfirmacao.java  SituacaoDeposito.java  SituacaoTitulo.java  SituacaoTituloConvenio.java  SituacaoTituloRelatorio.java  StatusDownload.java  StatusRemessa.java  StatusSolicitacao.java  StatusSolicitacaoCancelamento.java  TipoAcao.java  TipoAcaoLog.java  TipoAlineaCheque.java  TipoArquivoEnum.java  (+20 more)
src/main/java/br/com/ieptbto/cra/error/: CodigoErro.java  CodigoErroSerpro.java  Erro.java
src/main/java/br/com/ieptbto/cra/exception/: ArquivoException.java  AutorizacaoCancelamentoException.java  CabecalhoRodapeException.java  CancelamentoException.java  ConvertException.java  DesistenciaCancelamentoException.java  DesistenciaException.java  Erro.java  ErroTitulo.java  InfraException.java  TituloConvenioException.java  TituloException.java  ValidacaoErroException.java  XmlCraException.java
src/main/java/br/com/ieptbto/cra/fabrica/: FabricaDeArquivo.java  FabricaDeArquivoTXT.java  FabricaDeArquivoXML.java  FabricaDesistenciaCancelamento.java  FabricaRemessaConfirmacaoRetorno.java  Gerador.java  GeradorDeArquivosTXT.java
src/main/java/br/com/ieptbto/cra/gerador/: Gerador.java  GeradorDeArquivosTXT.java
src/main/java/br/com/ieptbto/cra/ireport/: ConfirmacaoPendenteBean.java  ConvenioJRDataSource.java  EtiquetasJRDataSource.java  RelatorioConvenioBean.java  RelatorioSinteticoBean.java  RelatorioUtil.java  RelatorioUtils.java  SinteticoJRDataSource.java  SlipEnvelopeBean.java  SlipEtiquetaBean.java  SlipUtils.java  TituloBean.java  (+1 more)
(+364 files in other folders)
